function tracker2(directory) 
% deze is met compressie erbij

  
  % dir = e.g. '../MoreFrames_part_1/part_1'
  files = dir(directory);
  nrFiles = size(files,1)-2; % Discard '.' and '..'
  
  im = imread([directory '/' files(3).name]);
  [imHeight,imWidth,imDim] = size(im)
  imshow(im);
  disp('Give upper left and lower right point of to-be-tracked square');
  [x,y]=ginput(2);
  objectHeight = max(y)-min(y);
  objectWidth = max(x)-min(x);
  
  compressStepSize = 5;
  cObjectHeight = ceil(objectHeight / compressStepSize);
  cObjectWidth = ceil(objectWidth / compressStepSize);
  
  trackedObject = im(min(y):max(y), min(x):max(x),:);  
  trackedObjectC = compress_image(trackedObject, compressStepSize);
  trackedHist = hist3d(trackedObjectC); 
  sumhist = sum(sum(sum(trackedHist)));
  normtrackedHist = trackedHist ./ sumhist; % frequencies normalized between 0 and 1
  
  searchWindowHeight = round(objectHeight/2); % pixels
  searchWindowWidth = round(objectWidth/2);
  
  interval = compressStepSize;
  
  %% Find most similar new window position to the tracked object from previous   
  bestPosI = min(x);
  bestPosJ = min(y);
  
  updateObject = 0;
  
  imshow(trackedObjectC,'InitialMagnification',compressStepSize * 100);
  pause(1);
  
  for n = 4:nrFiles
    im = imread([directory '/' files(n).name]);	
    maxHistDistance = realmax;
	bestObjectC = zeros(cObjectHeight, cObjectWidth);
    
    for i = max(1, (bestPosI - searchWindowWidth)) : interval : min(imWidth, bestPosI + searchWindowWidth)
		for j = max (1, bestPosJ - searchWindowHeight) : interval : min(imHeight, bestPosJ + searchWindowHeight)
			
            maxHeightObject = min(j+objectHeight,imHeight);
            maxWidthObject = min(i+objectWidth,imWidth);
			possibleObject = im(j:maxHeightObject, i:maxWidthObject,:);
            fillEmptyValue = 0;
            % set pixels outside of image to be 'fillEmptyValue'
            possibleObject(maxHeightObject+1:objectHeight, maxWidthObject+1:objectWidth) = fillEmptyValue;
             
            possibleObjectC = compress_image(possibleObject, compressStepSize);
            
            
            trackedHist = hist3d(possibleObjectC);
            sumhist = sum(sum(sum(trackedHist)));
            normtrackedHist2 = trackedHist ./ sumhist;
            
            dist = bat_distance(normtrackedHist, normtrackedHist2);
            			
 			if (dist <= maxHistDistance) 
 				maxHistDistance = dist;
                bestPosI = i;
				bestPosJ = j;
                bestObjectC = possibleObjectC;
			end
		end
    end
    	
    n
	bestPosJ
	bestPosI
	
    %imshow(bestObjectC, 'InitialMagnification',compressStepSize * 100);
    %pause(1);
	
	maxHeight = min(imHeight, bestPosJ+objectHeight);
    maxWidth = min(imWidth, bestPosI+objectWidth);
    % update target object
    if (updateObject == 1)

        trackedObject = bestObjectC;
        trackedHist = hist3d(trackedObjectC); % frequencies normalized between 0 and 1
        sumhist = sum(sum(sum(trackedHist)));
        normtrackedHist = trackedHist ./ sumhist;
        
        
    end
    
	im(bestPosJ:maxHeight, bestPosI,:) = 0;
	im(bestPosJ,bestPosI:maxWidth,:) = 0;
	im(maxHeight,bestPosI:maxWidth,:) = 0;
	im(bestPosJ:maxHeight,maxWidth,:) = 0;
 	imshow(im);
 	pause(0.001);
  end

end