function trackerMS() 

  
  directory = '../MoreFrames_part_1/part_1';
  files = dir(directory);
  nrFiles = size(files,1)-2; % Discard '.' and '..'
  
  im = imread([directory '/' files(3).name]);
  [imHeight,imWidth,imDim] = size(im)
  disp('Draw square and double-click');
  [xmin, ymin, width, height] = getTargetPos(im)
  x = xmin + ceil(width /2)
  y = ymin + ceil(height / 2)
  
  colorO = [1,1,1];
  colorI = [255,1,1];
  colorO = reshape(colorO,1,1,3);
  colorI = reshape(colorI,1,1,3);

  dotInterval=3;
  colorMO = repmat(colorO,dotInterval*2+1,dotInterval*2+1);
  colorMI = repmat(colorI,dotInterval*2-1,dotInterval*2-1);
  im(y-dotInterval:y+dotInterval,x-dotInterval:x+dotInterval,:) = colorMO;
  im(y-dotInterval+1:y+dotInterval-1,x-dotInterval+1:x+dotInterval-1,:) = colorMI;
  imshow (im)
  
  
%\   for n = 4:nrFiles
%     im = imread([directory '/' files(n).name]);	
%     maxHistDistance = realmax;
% 	bestObject = zeros(objectHeight, objectWidth);
%     
%     
%     
% 	im(bestPosJ:maxHeight, bestPosI,:) = 0;
% 	im(bestPosJ,bestPosI:maxWidth,:) = 0;
% 	im(maxHeight,bestPosI:maxWidth,:) = 0;
% 	im(bestPosJ:maxHeight,maxWidth,:) = 0;
%  	imshow(im);
%  	pause(0.001);
%   end

end