function [distance, tElapsed] = trackerMS(x_, y_, width_, height_, cmodel) 

  
  directory = '../../MoreFrames_part_1/';
  %directory = '../../TestFrames1/' ;
  files = dir(directory);
  nrFiles = size(files,1)-2; % Discard '.' and '..'
  
  im = imread([directory '/' files(3).name]);

  xmin= 0; 
  ymin= 0; 
  width= 0; 
  height= 0;
  
  [imHeight,imWidth,imDim] = size(im)
  disp('Draw square and double-click');
  if nargin == 0
      [xmin, ymin, width, height] = getTargetPos(im);
  else if nargin == 4
      xmin = x_;
      ymin = y_;
      width = width_;
      height = height_;
      cmodel = 1;
      else 
          
      end
  end
  x = xmin + round(width /2);
  y = ymin + round(height / 2);
  

  [imCellsTarget,histogramTarget] = weightedHist3D(x, y, width, height, im);
  
  
  
  im = imPlusDot(im,x,y);
  imshow (im);
  
  % output  
  x
  y
  width
  height
  
  smallestIncrement = 0.2;
  
  tic;
  tElapsed = zeros(length(nrFiles)-3);
  distance = zeros(length(nrFiles)-3);
  for n = 4:nrFiles
    im = imread([directory '/' files(n).name]);	
    
    tStart = tic;
    
    [xNew,yNew] = getNewPos(x,y,width,height,im,histogramTarget);
    
    xOld = x;
    yOld = y;
    
    xUpdated =  (xNew)+x;
    yUpdated =  (yNew)+y;
    
    x=round(xUpdated);
    y=round(yUpdated);
    
    counter = 1;
    limit = 10;
    
    while norm([xOld,yOld] - [x,y]) >= smallestIncrement && counter < limit
    
    [xNew,yNew] = getNewPos(x,y,width,height,im,histogramTarget);
    
    xOld = x;
    yOld = y;
    
    [temp,histogramCandidate1] = weightedHist3D(x, y, width, height, im);
    
    x = round(x + (xNew /2));
    y = round(y + (yNew /2));
    
    [temp,histogramCandidate2] = weightedHist3D(x, y, width, height, im);
    distance(n-3) = bat_distance(histogramCandidate2, histogramTarget);
    while bat_distance(histogramCandidate1, histogramTarget) < bat_distance(histogramCandidate2, histogramTarget)
        x = round((x + xOld) /2);
        y = round((y + yOld) /2);
        
        [temp,histogramCandidate2] = weightedHist3D(x, y, width, height, im);
        distance(n-3) = bat_distance(histogramCandidate2, histogramTarget);
    end
    
    %norm([xUpdated,yUpdated] - [x,y])
    
%     if (norm([xUpdated,yUpdated] - [x,y]) >= smallestIncrement)
%         x=round(xUpdated)
%         y=round(yUpdated)
%     else
%         disp('NO UPDATE');
    counter = counter +1;
    end
%     disp('NO UPDATE');
    
    im = imPlusDot(im,x,y);
    imshow(im);
    tElapsed(n-3) = toc(tStart);
    pause(0.001);
  end
    distance = distance';
    tElapsed = tElapsed';
end